# spring.application.name=EnvioCorreo
# Configuraci\u00f3n del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourEmail
spring.mail.password=your passwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=DEBUG


